<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .banner-section {
        height: 100vh;
        background: #007ba6;
        position: relative;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .text1 {
        font-size: 12vw;
        color: #fff;
        font-family: "Outfit", sans-serif;
        margin: 0 auto;
        opacity: 1;
        transform: rotate(0deg);
      }
      .left-div {
        width: 600px;
        margin-left: 250px;
      }

      .left-div h2 {
        font-family: "Inter", sans-serif;
        color: #fff;
        font-weight: 400;
        font-size: 35px;
        margin: 0;
        height: 55px;
        position: relative;
        overflow: hidden;
      }
      .left-div h2 span {
        position: absolute;
        line-height: 1.7rem;
      }
      /* @keyframes text {
  0% {
    letter-spacing: 0px;
  }
  50% {
    letter-spacing: 15px;
  }
  100% {
    letter-spacing: 0px;
  }
} */

      div#lottie-container {
        max-width: 1000px;
        margin-left: auto;
        position: absolute;
        top: -435px;
        right: 0;
      }
      /* div#lottie-container svg {
    margin-top: -400px;
} */
      .section-one {
        position: relative;
        height: 50vh;
      }
      div#lottie-container2 {
        max-width: 1000px;
        margin-left: 0;
        float: right;
      }
      .section-two {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
        /* 	background:red; */
        /*     margin-top: 100vh; */
      }
      .section-three {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .section-four {
        display: flex;
        position: relative;
        justify-content: center;
        /* 	height:1500px; */
      }
      div#lottie-container3 {
        min-width: 100%;
        width: 100%;
      }
      div#lottie-container4 {
        /* 	position:absolute; */
        max-width: 1000px;
        top: 0;
      }
      .wi-50 {
        width: 50%;
        float: left;
        position: relative;
      }
      div#lottie-container4 svg {
        /* 	margin-top:-270px; */
      }
      .right-side .left-div {
        margin-left: 0;
      }
      .line-sec {
        position: absolute;
        height: 100vh;
        top: 35%;
        left: 75%;
      }

      .main-line {
        position: relative;
      }
      .line {
        /*     position: absolute; */
        width: 2px;
        height: 100%;
        background: #fff;
        z-index: 999;
        margin: 0 auto;
        margin-right: 467px;
        margin-top: 100px;
      }
      .dot {
        width: 10px;
        height: 10px;
        background: white;
        margin: 0 auto;
        margin-right: 463px;
        border-radius: 100%;
      }
      .one-txt {
        opacity: 1;
      }

      /* horizental section  */

      section.horizental-section {
        position: relative;
        display: flex;
        overflow-x: hidden;
        flex-direction: row;
        height: 100vh;
      }
      .relative-section {
        position: relative;
        display: block;
      }
      .hr-first {
        min-width: 100%;
        position: relative;
        height: 100vh;
        padding-left: 150px;
      }
      .hr-first:after {
        content: "";
        width: 100%;
        height: 100%;
        background: white;
        position: absolute;
        top: 0px;
        left: 0;
        z-index: -1;
        clip-path: polygon(100% 1%, 0% 112%, 100% 100%);
      }

      .bg-img {
        width: 800px;
        left: 120px;
        position: absolute;
        object-fit: contain;
        z-index: 1;
      }

      .hr-first h2 {
        font-family: "Inter";
        font-size: 55px;
        color: #fff;
        font-weight: 300;
        position: absolute;
        top: 280px;
        line-height: 1.2;
        z-index: 2;
      }

      .hr-first ul {
        position: absolute;
        top: 470px;
        left: 460px;
        list-style: none;
        padding: 0;
        font-family: "Inter";
        color: #fff;
        font-size: 16px;
        font-weight: 300;
        z-index: 2;
      }

      .dig-img {
        position: absolute;
        bottom: 14px;
        width: 441px;
        left: 510px;
      }

      .hr-third {
        min-width: 100%;
        height: 100vh;
        background: #fff;
        position: relative;
      }

      .hr-second {
        min-width: 100%;
        background: #fff;
        height: 100vh;
        position: relative;
      }

      .dig-img2 {
        position: absolute;
        bottom: 250px;
        width: 70%;
        margin: 0 auto;
      }

      .dig-img3 {
        position: absolute;
        width: 950px;
        left: 30px;
        right: 0;
        margin: 0 auto;
        z-index: 1;
      }

      .hr-third:after {
        content: "";
        width: 100%;
        height: 100%;
        background: #005069;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        clip-path: polygon(100% 0, 0 0%, 100% 100%);
        z-index: 0;
      }

      .hr-third h2 {
        font-family: "Inter";
        font-size: 55px;
        color: #fff;
        font-weight: 300;
        position: absolute;
        top: 140px;
        right: 190px;
        line-height: 1.2;
        z-index: 1;
      }

      .hr-third ul {
        position: absolute;
        top: 330px;
        right: 470px;
        list-style: none;
        padding: 0;
        font-family: "Inter";
        color: #fff;
        font-size: 16px;
        font-weight: 300;
        z-index: 1;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.6/lottie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
  </head>
  <body>
    <!--banner section  -->
    <div class="container">
      <section class="banner-section">
        <div>
          <h2 class="text1" id="text1">Envision...</h2>
        </div>
      </section>
    </div>
    <!-- end banner section -->

    <!-- section one  -->
    <div class="container">
      <section class="section-one">
        <div class="left-div">
          <h2>
            <span>a mining operation that</span>
          </h2>
          <h2>
            <span>can predict & optimise</span>
          </h2>
          <h2>
            <span>operations based on</span>
          </h2>
          <h2>
            <span>geology</span>
          </h2>
        </div>
        <div id="lottie-container" class="lottie-container"></div>
      </section>
    </div>
    <!-- section one  -->

    <!--end section two  -->
    <div class="container">
      <section class="section-two">
        <div class="left-div">
          <h2>
            <span>a mining operation that </span>
          </h2>
          <h2>
            <span>can predict & optimise </span>
          </h2>
          <h2>
            <span>operations based on</span>
          </h2>
          <h2>
            <span>geology</span>
          </h2>
        </div>
        <div id="lottie-container2" class="lottie-container"></div>
      </section>
    </div>
    <!-- end section two -->
    <!-- section three  -->
    <div class="container">
      <section class="section-three">
        <div class="left-div">
          <h2>
            <span>a mining operation that </span>
          </h2>
          <h2>
            <span>can predict & optimise </span>
          </h2>
          <h2>
            <span>operations based on</span>
          </h2>
          <h2>
            <span>geology</span>
          </h2>
        </div>
        <div id="lottie-container3" class="lottie-container"></div>
      </section>
    </div>
    <!-- section three -->

    <!-- seection four  -->
    <div class="container">
      <section class="section-four">
        <div class="wi-50">
          <div id="lottie-container4" class="lottie-container"></div>
        </div>

        <div class="right-side">
          <div class="left-div one-txt">
            <h2>
              <span>a mining operation that </span>
            </h2>
            <h2>
              <span>can predict & optimise </span>
            </h2>
            <h2>
              <span>operations based on</span>
            </h2>
            <h2>
              <span>geology</span>
            </h2>
          </div>
          <div class="left-div two-text">
            <h2>
              <span>a mining operation that </span>
            </h2>
            <h2>
              <span>can predict & optimise </span>
            </h2>
            <h2>
              <span>operations based on</span>
            </h2>
            <h2>
              <span>geology</span>
            </h2>
          </div>
        </div>
      </section>
    </div>
    <!-- end section four -->

    <!-- section five -->
    <section class="horizental-section">
      <div class="hr-first panel">
        <img src="/wp-content/uploads/2024/06/Layer_1.png" class="bg-img" />
        <h2>
          From the <br />
          extraction site
        </h2>
        <ul>
          <li>DIG RATE</li>
          <li>DOWN TIME</li>
          <li>DISEL</li>
        </ul>
        <img src="/wp-content/uploads/2024/06/Group-73.png" class="dig-img" />
      </div>
      <div class="hr-second panel">
        <img src="/wp-content/uploads/2024/06/Group-90.png" class="dig-img2" />
      </div>
      <div class="hr-third panel">
        <img
          src="/wp-content/uploads/2024/06/Group-90-1.png"
          class="dig-img3"
        />
        <h2>
          to the <br />
          Processing mill
        </h2>
        <ul>
          <li>DIG RATE</li>
          <li>DOWN TIME</li>
          <li>DISEL</li>
        </ul>
      </div>
    </section>
    <!-- end section five  -->

    <script>
      gsap.registerPlugin(ScrollTrigger);
      var elem = document.getElementById("title");
      let tl = gsap.timeline({
        scrollTrigger: {
          trigger: ".banner-section",
          pin: ".banner-section", // pin the trigger element while active
          start: "center center", // when the top of the trigger hits the top of the viewport
          end: "end", // end after scrolling 500px beyond the start
          scrub: 4, // smooth scrubbing, takes 1 second to "catch up" to the scrollbar
          markers: false,
          snap: {
            snapTo: "labels", // snap to the closest label in the timeline
            duration: { min: 2, max: 5 }, // the snap animation should be at least 0.2 seconds, but no more than 3 seconds (determined by velocity)
            delay: 0.2, // wait 0.2 seconds from the last scroll event before doing the snapping
            ease: "power1.inOut", // the ease of the snap animation ("power3" by default)
          },
        },
      });
      tl.fromTo(
        "#text1",
        {
          scale: 1,
          opacity: 1,
        },
        {
          scale: 1.7,
          opacity: 0.5,
        }
      );
      LottieScrollTrigger({
        target: "#lottie-container",
        path: "/wp-content/uploads/2024/06/Scene-1-1.json",
        speed: "fast",
        pin: ".section-one",
        //    		start: "center center",
        // 		end: '100% 50%', // end after scrolling 500px beyond the start
        scrub: 2,
        markers: false,
      });
      let tl1 = gsap.timeline({
        scrollTrigger: {
          trigger: ".section-one",
          start: "30% 50%",
          markers: false,
          scrub: 2, // smooth scrubbing, takes 1 second to "catch up" to the scrollbar
        },
      });
      tl1.fromTo(
        ".section-one .left-div h2 span",
        1.8,
        {
          y: 100,
          ease: "power2.out",
          delay: 1,
          skewY: 10,
          opacity: 0,
        },
        {
          y: 0,
          ease: "power2.out",
          delay: 1,
          skewY: 0,
          opacity: 1,
        }
      );
      LottieScrollTrigger({
        target: "#lottie-container2",
        path: "/wp-content/uploads/2024/06/Scene-2-1.json",
        speed: "fast",
        pin: ".section-two",
        //    		start: "center center",
        scrub: 2,
        markers: false,
      });
      let tl2 = gsap.timeline({
        scrollTrigger: {
          trigger: ".section-two",
          start: "50% 30%",
          end: "100% 50%",
          markers: false,
          scrub: 2, // smooth scrubbing, takes 1 second to "catch up" to the scrollbar
        },
      });
      tl2.fromTo(
        ".section-two .left-div h2 span",
        1.8,
        {
          y: 100,
          ease: "power2.out",
          delay: 1,
          skewY: 10,
          opacity: 0,
        },
        {
          y: 0,
          ease: "power2.out",
          delay: 1,
          skewY: 0,
          opacity: 1,
        }
      );
      LottieScrollTrigger({
        target: "#lottie-container3",
        path: "/wp-content/uploads/2024/06/Scene-3-1-1.json",
        speed: "fast",
        pin: ".section-three",
        //    		start: "center center",
        scrub: 2,
        markers: false,
      });
      let tl3 = gsap.timeline({
        scrollTrigger: {
          trigger: ".section-three",
          //    		start: "100% 50%",
          markers: false,
          scrub: 2, // smooth scrubbing, takes 1 second to "catch up" to the scrollbar
        },
      });
      tl3.fromTo(
        ".section-three .left-div h2 span",
        1.8,
        {
          y: 100,
          ease: "power2.out",
          delay: 1,
          skewY: 10,
          opacity: 0,
        },
        {
          y: 0,
          ease: "power2.out",
          delay: 1,
          skewY: 0,
          opacity: 1,
        }
      );
      LottieScrollTrigger({
        target: "#lottie-container4",
        path: "/wp-content/uploads/2024/06/Scene-4-1-1.json",
        speed: "medium",
        pin: ".section-four",
        //    		start: "top 50%",
        // 		end: "50% 50%",
        scrub: 2,
        markers: false,
      });

      let tl4 = gsap.timeline({
        scrollTrigger: {
          trigger: ".section-four",
          start: "top 50%",
          end: "100% 50%",
          markers: false,
          scrub: 2, // smooth scrubbing, takes 1 second to "catch up" to the scrollbar
        },
      });
      tl4.fromTo(
        ".one-txt",
        1.8,
        {
          y: 100,
          ease: "power2.out",
          delay: 1,
          skewY: 10,
        },
        {
          y: 0,
          ease: "power2.out",
          delay: 1,
          skewY: 0,
        }
      );

      function LottieScrollTrigger(vars) {
        let playhead = { frame: 0 },
          target = gsap.utils.toArray(vars.target)[0],
          speeds = { slow: "+=2000", medium: "+=1000", fast: "+=500" },
          st = {
            trigger: target,
            pin: true,
            start: "top top",
            end: speeds[vars.speed] || "+=1000",
            scrub: 5,
          },
          animation = lottie.loadAnimation({
            container: target,
            renderer: vars.renderer || "svg",
            loop: false,
            autoplay: false,
            path: vars.path,
          });
        for (let p in vars) {
          // let users override the ScrollTrigger defaults
          st[p] = vars[p];
        }
        animation.addEventListener("DOMLoaded", function () {
          gsap.to(playhead, {
            frame: animation.totalFrames - 1,
            ease: "none",
            onUpdate: () => animation.goToAndStop(playhead.frame, true),
            scrollTrigger: st,
          });
        });
      }

      jQuery(function () {
        let horizental = gsap.timeline({
            scrollTrigger: {
              trigger: ".horizental-section",
              start: "top",
              scrub: 4,
              end: "end",
              markers: true,
            },
          }),
          facts = [...document.querySelectorAll(".panel")];
        horizental.to(facts, {
          xPercent: -100 * (facts.length - 1),
          scrollTrigger: {
            trigger: ".horizental-section",
            // 	start: "center center",
            pin: ".horizental-section",
            toggleActions: "play pause resume reset",
            scrub: 4,
            // 	snap: 1 / (facts.length - 1),
            // 	end: () => `+=2300`
          },
        });
      });
    </script>
  </body>
</html>
